/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.template.facade.message.datastructure; 


import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.extension.schema.template.datastructure.TemplateDSExtension;

@Author         Leonid Agranovskiy
@Company        PRODYNA AG
@Date           2012-07-04
@Version        1.0
@Description    Producer service request for datastructure
public Message ProduceDSRq {

	@Description		Template structure extension to use for instanciation
	public Datatype  TemplateDSExtension[0..1] extension;
	
	@Description		The name of the structure to be used
	public Basetype  Name[0..1] structureName;

}
