/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.template.facade.message.odf; 

import org.nabucco.framework.base.facade.datatype.file.FileName;
import org.nabucco.framework.template.facade.datatype.TemplateData;
import org.nabucco.framework.template.facade.datatype.dictionary.DocumentValueDictionaryRoot;
import org.nabucco.framework.template.facade.datatype.odf.OpenDocumentType;

@Author         Holger Librenz
@Company        PRODYNA AG
@Date           2011-06-15
@Version        1.3
@Description    Requests the creation of an ODF file, based on information inside
public Message ProduceOdfRq {

	@Description	Provides the OOo template to use
	private Datatype TemplateData[1] inputFileData;

	@Description	Name out output file.
	private Basetype FileName[1] outputFileName;
	
	@Description	OOo file type of output file
	private Enumeration OpenDocumentType[1] outputType;

	@Description	The information, the ODF will contain
	private Datatype DocumentValueDictionaryRoot[1] dict;
}
