/*
 * Copyright 2011 PRODYNA AG
 * 
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License"); you may not use
 * this file except in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
 */
package org.nabucco.framework.template.facade.service.pdf.merge; 

import org.nabucco.framework.template.facade.exception.TemplateException;
import org.nabucco.framework.template.facade.message.pdf.MergePdfRq;
import org.nabucco.framework.template.facade.message.pdf.MergePdfRs;

@Author         Raffael Bieniek
@Company        PRODYNA AG
@Date           2011-07-04
@Version        1.0
@Description    Merges PDF files.
public Service MergePdf {

	@ManualImplementation
	@Description	Produces a new PDF file based on several PDF Files.
	public MergePdfRs mergePdfFiles (MergePdfRq query) throws TemplateException;

}