/*
 * Copyright 2011 PRODYNA AG
 * 
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License"); you may not use
 * this file except in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
 */
package org.nabucco.framework.template.facade.service.odf.produce; 

import org.nabucco.framework.template.facade.exception.TemplateException;
import org.nabucco.framework.template.facade.message.odf.ProduceOdfRs;
import org.nabucco.framework.template.facade.message.odf.ProduceOdfRq;

@Author         Holger Librenz
@Company        PRODYNA AG
@Date           2011-06-15
@Version        1.1
@Description    Produces ODF files.
public Service ProduceOdf {

	@ManualImplementation
	@Description	Produces a new ODF file based on a given ODT template  
	public ProduceOdfRs createOpenDocumentFile (ProduceOdfRq query) throws TemplateException;

}