/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.template.facade.message.odf.text; 

import org.nabucco.framework.base.facade.datatype.extension.ExtensionId;
import org.nabucco.framework.template.facade.datatype.mapping.TemplateContent;
import org.nabucco.framework.template.facade.datatype.mapping.TemplateFieldSet;


@Author         Nicolas Moser
@Company        PRODYNA AG
@Date           2011-11-15
@Version        1.0
@Description    Request Message for creating Open Document Textfiles.
public Message OdtTemplateRq {

	@Description		ID of the template mapping extension.
	private Basetype ExtensionId[1] mappingId;  

	@Description		The root field Set.
	private Datatype TemplateFieldSet[1] rootField;

	@Description		List of template contents.
	private Datatype TemplateContent[0..*] contentList;

}
