/*
 *  PRODYNA NABUCCO
 *  Copyright 2011, PRODYNA AG
 */
package org.nabucco.framework.template.facade.datatype.dictionary; 

import org.nabucco.framework.base.facade.datatype.Key;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.documentation.Documentation;

@Author         hlibrenz
@Company        PRODYNA AG
@Date           2011-04-01
@Version        1.0
@Description    One key / value pair for our dictionary 
public Datatype DocumentValueDictionaryItem extends NabuccoDatatype {

	public Basetype Key[1] key;

	public Basetype Documentation[0..1] value;

}
