/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.template.facade.datatype; 

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Path;

@Author         Leonid Agranosvkiy
@Company        PRODYNA AG
@Date           2012-07-24
@Version        1.0
@Description    Key reference in the current datastructure
public Datatype TemplateDatastructureReferenceItem extends NabuccoDatatype {
	
	@Description		The key name
	private Basetype Name[1] keyName;
	
	@Description		The key path in the datastructure
	private Basetype Path[1] keyPath;
}
