/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.template.facade.datatype; 

import org.nabucco.framework.base.facade.datatype.Data;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Number;
import org.nabucco.framework.base.facade.datatype.date.Timestamp;
import org.nabucco.framework.base.facade.datatype.file.FileExtension;
import org.nabucco.framework.base.facade.datatype.file.FileName;
import org.nabucco.framework.base.facade.datatype.file.MimeType;
import org.nabucco.framework.base.facade.datatype.security.UserId;

@Author         Holger Librenz
@Company        PRODYNA AG
@Date           2011-06-15
@Version        1.0
@Description    Contains content as byte array and some optional meta data
public Datatype TemplateData extends NabuccoDatatype {

	private Basetype UserId[1] createdUserId; 
	private Basetype Timestamp[1] createdTimestamp;
	private Basetype Data[1] data;
	private Basetype Number[1] byteSize;
	private Basetype MimeType[0..1] mimeType; 
	private Basetype FileName[0..1] fileName;
	private Basetype FileExtension[0..1] fileExtension; 


}
