/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.template.facade.component;

import org.nabucco.framework.template.facade.datatype.textmodule.TextModule;
import org.nabucco.framework.template.facade.service.odf.produce.ProduceOdf;
import org.nabucco.framework.template.facade.service.odf.text.OdtTemplateService;
import org.nabucco.framework.template.facade.service.pdf.merge.MergePdf;
import org.nabucco.framework.template.facade.service.textmodule.maintain.MaintainTextModule;
import org.nabucco.framework.template.facade.service.textmodule.produce.ProduceTextModule;
import org.nabucco.framework.template.facade.service.textmodule.resolve.ResolveTextModule;
import org.nabucco.framework.template.facade.service.textmodule.search.SearchTextModule;

@Author			Holger Librenz
@Company		PRODYNA AG
@Date			2011-03-15
@Version		1.0
@Description	Component for template maintainence and mapping.
public Component TemplateComponent {

	/* Persistent Datatypes */

	@Referenceable
	@Description		
	private persistent Datatype TextModule[1] textModule;


	/* Services */

	public Service ProduceTextModule;

	public Service MaintainTextModule;

	public Service ResolveTextModule;

	public Service SearchTextModule;

	public Service ProduceOdf;
	
	public Service MergePdf;

	@Description		Creates ODT Files from templates.
	public Service OdtTemplateService; 	
	
}

